\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Peyer2013,Shirai2005,Chiang2011}
\citation{Becker2013b}
\citation{Chris-Ertel2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction\relax }{section.1}{}}
\newlabel{fig:VaryNum}{{1a}{1}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:VaryNum}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:VaryVis}{{1b}{1}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:VaryVis}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:VaryControl}{{1c}{1}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:VaryControl}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:VaryNoise}{{1d}{1}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:VaryNoise}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:ControlPos}{{1e}{1}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{sub@fig:ControlPos}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screenshots from our five online experiments controlling multi-robot systems with limited, global control. \textbf  {(a)} Varying the number of robots from 1-500 \textbf  {(b)} Comparing 4 levels of visual feedback \textbf  {(c)} Comparing 3 control architectures \textbf  {(d)} Varying noise from 0 to 200\% of control authority \textbf  {(e)} Controlling the position of 1 to 10 robots. \vspace  {-2em} }}{1}{figure.1}}
\newlabel{fig:5experiments}{{1}{1}{Screenshots from our five online experiments controlling multi-robot systems with limited, global control. \textbf {(a)} Varying the number of robots from 1-500 \textbf {(b)} Comparing 4 levels of visual feedback \textbf {(c)} Comparing 3 control architectures \textbf {(d)} Varying noise from 0 to 200\% of control authority \textbf {(e)} Controlling the position of 1 to 10 robots. \vspace {-2em}\relax }{figure.1}{}}
\citation{Jr2004}
\citation{Squire:2006:HCM:1121241.1121248}
\citation{bashyal2008human,kolling2012towards,de2012controllability}
\citation{de2012controllability}
\citation{bashyal2008human}
\citation{kolling2012towards}
\citation{Donald2006,Donald2008}
\citation{Floyd2011,Diller2013}
\citation{Frutiger2008}
\citation{Peyer2013}
\citation{Becker2012,Becker2012k}
\citation{Tottori2012,Shirai2005,Chiang2011,Donald2006,Donald2008,Takahashi2006,Floyd2011,Diller2013,Frutiger2008,Peyer2013}
\citation{Becker2012k}
\citation{Becker2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:RelatedWork}{{II}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Human-Swarm Interaction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Global-control of micro- and nano-robots}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Three challenges for massive manipulation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Control---global inputs}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Sensing---large populations}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Computation---calculating the control law}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methods}{2}{section.3}}
\newlabel{sec:expMethods}{{III}{2}{Experimental Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Framework}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Overview}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Backend}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Frontend}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Cumulative time played for completed tests. }}{3}{figure.2}}
\newlabel{fig:timePlayed}{{2}{3}{Cumulative time played for completed tests}{figure.2}{}}
\newlabel{eq:sysmodel}{{1}{3}{Frontend\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Human subjects}{3}{subsection.3.2}}
\citation{Khalil2013}
\citation{goodrich2012types}
\citation{avouris1995manipulation}
\citation{Chiang2011}
\citation{Cazes2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Experimental costs}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Instrumentation}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}}
\newlabel{sec:expResults}{{IV}{4}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Varying Number}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   (Left) The total number of games played per player drops off exponentially. (Right) We are able to show that players skill improves as they retry tests using data from \emph  {Varying Number} }}{4}{figure.3}}
\newlabel{fig:Learning}{{3}{4}{(Left) The total number of games played per player drops off exponentially. (Right) We are able to show that players skill improves as they retry tests using data from \emph {Varying Number}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Data from \emph  {Varying Number} using robots to push an object through a maze to a goal location. The data indicates that this task has an optimal number of robots, perhaps due to the relative sizes of the robots, obstacles, and object. Best-fit linear and quadratic lines are overlaid for comparison. }}{4}{figure.4}}
\newlabel{fig:ResVaryNu}{{4}{4}{Data from \emph {Varying Number} using robots to push an object through a maze to a goal location. The data indicates that this task has an optimal number of robots, perhaps due to the relative sizes of the robots, obstacles, and object. Best-fit linear and quadratic lines are overlaid for comparison}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Varying Control}{4}{subsection.4.2}}
\citation{Becker2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Attractive control resulted in the shortest completion time and repulsive the longest for building a three-block pyramid. }}{5}{figure.5}}
\newlabel{fig:ResVaryControl}{{5}{5}{Attractive control resulted in the shortest completion time and repulsive the longest for building a three-block pyramid}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Completion-time results for the four levels of visual feedback shown in Fig.\nobreakspace  {}\ref  {fig:Visualization}. Surprisingly, players perform better with limited feedback--subjects with only the mean + variance outperformed all others. }}{5}{figure.6}}
\newlabel{fig:ResVaryVis}{{6}{5}{Completion-time results for the four levels of visual feedback shown in Fig.~\ref {fig:Visualization}. Surprisingly, players perform better with limited feedback--subjects with only the mean + variance outperformed all others}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Varying Visualization}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Varying Noise}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Position Control}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Screenshots from task \emph  {Vary Visualization}. This experiment challenges players to quickly steer 100 robots (blue discs) to push an object (green hexagon) into a goal region. We record the completion time and other statistics.}}{5}{figure.7}}
\newlabel{fig:Visualization}{{7}{5}{Screenshots from task \emph {Vary Visualization}. This experiment challenges players to quickly steer 100 robots (blue discs) to push an object (green hexagon) into a goal region. We record the completion time and other statistics}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Varying the noise from 0 to 200\% of the maximum control input resulted in only a small increase in completion time. }}{6}{figure.8}}
\newlabel{fig:ResVaryNoise}{{8}{6}{Varying the noise from 0 to 200\% of the maximum control input resulted in only a small increase in completion time}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Increasing the number of robots resulted in longer completion times. For more than 4 robots the goal pattern contained a void, which may have caused the longer completion times. }}{6}{figure.9}}
\newlabel{fig:ResPositioning}{{9}{6}{Increasing the number of robots resulted in longer completion times. For more than 4 robots the goal pattern contained a void, which may have caused the longer completion times}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section.5}}
\newlabel{sec:discussion}{{V}{6}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Lessons learned: Beta-testing}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Be accessible}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Have a structure}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Respect participant time}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.4}Have simple instructions}{6}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.5}Test multiple displays}{6}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Lessons learned: Live website}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Mobile traffic}{6}{subsubsection.5.2.1}}
\citation{krug2009don}
\citation{Chris-Ertel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Screenshot showing the \emph  {Varying Number} experiment before gameplay. At left are instructions and educational material, including a video. At right is the experiment canvas. Large instructions and bold arrows demonstrate the desired task---participants do not bother to read small print. }}{7}{figure.10}}
\newlabel{fig:ScreenShotBeforePlay}{{10}{7}{Screenshot showing the \emph {Varying Number} experiment before gameplay. At left are instructions and educational material, including a video. At right is the experiment canvas. Large instructions and bold arrows demonstrate the desired task---participants do not bother to read small print}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Overview of the browsers used by game players, provided by Google Analytics. }}{7}{figure.11}}
\newlabel{fig:Browsers}{{11}{7}{Overview of the browsers used by game players, provided by Google Analytics}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Browser considerations}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Bounce rates}{7}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Demographic information on game player's location, provided by Google Analytics. Game players from 84 countries and 49 US states visited our site. }}{7}{figure.12}}
\newlabel{fig:PlayerLocation}{{12}{7}{Demographic information on game player's location, provided by Google Analytics. Game players from 84 countries and 49 US states visited our site}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Other issues}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1}Poor experiment design}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.2}Missing participant behavior}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{7}{section.6}}
\newlabel{sec:conclusion}{{VI}{7}{Conclusion and Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI-.2.a}Site modifications}{7}{paragraph.6.0.2.1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../../../ensemble/bib/aaronrefs}
\bibcite{Peyer2013}{1}
\bibcite{Shirai2005}{2}
\bibcite{Chiang2011}{3}
\bibcite{Becker2013b}{4}
\bibcite{Chris-Ertel2013}{5}
\bibcite{Jr2004}{6}
\bibcite{Parasuraman2000}{7}
\bibcite{Squire:2006:HCM:1121241.1121248}{8}
\bibcite{bashyal2008human}{9}
\bibcite{kolling2012towards}{10}
\bibcite{de2012controllability}{11}
\bibcite{Donald2006}{12}
\bibcite{Donald2008}{13}
\bibcite{Floyd2011}{14}
\bibcite{Diller2013}{15}
\bibcite{Frutiger2008}{16}
\bibcite{Becker2012}{17}
\bibcite{Becker2012k}{18}
\bibcite{Tottori2012}{19}
\bibcite{Takahashi2006}{20}
\bibcite{Khalil2013}{21}
\bibcite{goodrich2012types}{22}
\bibcite{avouris1995manipulation}{23}
\bibcite{Cazes2001}{24}
\bibcite{krug2009don}{25}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI-.2.b}Additional experiments}{8}{paragraph.6.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI-.2.c}Automatic controllers}{8}{paragraph.6.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
