% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Peyer2013}
K.~E. Peyer, L.~Zhang, and B.~J. Nelson, ``Bio-inspired magnetic swimming
  microrobots for biomedical applications,'' \emph{Nanoscale}, 2013.

\bibitem{Shirai2005}
Y.~Shirai, A.~J. Osgood, Y.~Zhao, K.~F. Kelly, and J.~M. Tour, ``Directional
  control in thermally driven single-molecule nanocars,'' \emph{Nano Letters},
  vol.~5, no.~11, pp. 2330--2334, Feb. 2005.

\bibitem{Chiang2011}
P.-T. Chiang, J.~Mielke, J.~Godoy, J.~M. Guerrero, L.~B. Alemany, C.~J.
  Villag{\'o}mez, A.~Saywell, L.~Grill, and J.~M. Tour, ``Toward a light-driven
  motorized nanocar: Synthesis and initial imaging of single molecules,''
  \emph{ACS Nano}, vol.~6, no.~1, pp. 592--597, Feb. 2011.

\bibitem{Becker2013b}
A.~Becker, G.~Habibi, J.~Werfel, M.~Rubenstein, and J.~McLurkin, ``Massive
  uniform manipulation: Controlling large populations of simple robots with a
  common input signal,'' in \emph{IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, Nov. 2013, pp. 520--527.

\bibitem{Chris-Ertel2013}
\BIBentryALTinterwordspacing
C.~Ertel and A.~Becker. (2013, Sep.) Swarmcontrol git repository. [Online].
  Available: \url{https://github.com/crertel/swarmmanipulate.git}
\BIBentrySTDinterwordspacing

\bibitem{Becker2014e}
\BIBentryALTinterwordspacing
A.~Becker, C.~Ertel, and J.~McLurkin, ``Crowdsourcing swarm manipulation
  experiments: A massive online user study with large swarms of simple
  robots,'' in \emph{{IEEE} International Conference on Robotics and Automation
  {(ICRA)}}, 2014. [Online]. Available:
  \url{https://arxiv.org/submit/913241/view}
\BIBentrySTDinterwordspacing

\bibitem{Jr2004}
D.~R. {Olsen Jr} and S.~B. Wood, ``Fan-out: Measuring human control of multiple
  robots,'' in \emph{SIGCHI Conference on Human Factors in Computing Systems},
  Vienna, Austria, Apr. 2004, pp. 231--238.

\bibitem{Squire:2006:HCM:1121241.1121248}
\BIBentryALTinterwordspacing
P.~Squire, G.~Trafton, and R.~Parasuraman, ``Human control of multiple unmanned
  vehicles: effects of interface type on execution and task switching times,''
  in \emph{Proceedings of the 1st ACM SIGCHI/SIGART conference on Human-robot
  interaction}, ser. HRI '06.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2006, pp. 26--32. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1121241.1121248}
\BIBentrySTDinterwordspacing

\bibitem{bashyal2008human}
S.~Bashyal and G.~K. Venayagamoorthy, ``Human swarm interaction for radiation
  source search and localization,'' in \emph{Swarm Intelligence Symposium
  (SIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1--8.

\bibitem{kolling2012towards}
A.~Kolling, S.~Nunnally, and M.~Lewis, ``Towards human control of robot
  swarms,'' in \emph{Proceedings of the seventh annual ACM/IEEE international
  conference on Human-Robot Interaction}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 89--96.

\bibitem{de2012controllability}
J.-P. de~la Croix and M.~Egerstedt, ``Controllability characterizations of
  leader-based swarm interactions,'' in \emph{2012 AAAI Fall Symposium Series},
  2012.

\bibitem{Donald2008}
B.~Donald, C.~Levey, and I.~Paprotny, ``Planar microassembly by parallel
  actuation of {MEMS} microrobots,'' \emph{J. of {MEMS}}, vol.~17, no.~4, pp.
  789--808, Aug. 2008.

\bibitem{Diller2013}
\BIBentryALTinterwordspacing
E.~Diller, J.~Giltinan, and M.~Sitti, ``Independent control of multiple
  magnetic microrobots in three dimensions,'' \emph{The International Journal
  of Robotics Research}, vol.~32, no.~5, pp. 614--631, 2013. [Online].
  Available: \url{http://ijr.sagepub.com/content/32/5/614.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Frutiger2008}
D.~Frutiger, B.~Kratochvil, K.~Vollmers, and B.~J. Nelson, ``Magmites -
  wireless resonant magnetic microrobots,'' in \emph{IEEE Int. Conf. Rob.
  Aut.}, Pasadena, CA, May 2008.

\bibitem{Becker2012}
A.~Becker and T.~Bretl, ``Approximate steering of a unicycle under bounded
  model perturbation using ensemble control,'' \emph{{IEEE} Trans. Robot.},
  vol.~28, no.~3, pp. 580--591, Jun. 2012.

\bibitem{Becker2012k}
A.~Becker, C.~Onyuksel, and T.~Bretl, ``Feedback control of many
  differential-drive robots with uniform control inputs,'' in \emph{IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}, Oct.
  2012.

\bibitem{Khalil2013}
I.~S.~M. Khalil, F.~van~den Brink, O.~S. Sukas, and S.~Misra, ``Microassembly
  using a cluster of paramagnetic microparticles,'' in \emph{IEEE International
  Conference on Robotics and Automation}, Karlsruhe, Germany, May 2013, pp.
  5507--5512.

\bibitem{goodrich2012types}
M.~A. Goodrich, S.~Kerman, B.~Pendleton, and P.~Sujit, ``What types of
  interactions do bio-inspired robot swarms and flocks afford a human?'' in
  \emph{Robotics: Science and Systems}, 2012.

\bibitem{avouris1995manipulation}
P.~Avouris, ``Manipulation of matter at the atomic and molecular levels,''
  \emph{Accounts of chemical research}, vol.~28, no.~3, pp. 95--102, 1995.

\bibitem{Cazes2001}
J.~Cazes, \emph{Encyclopedia of Chromatography}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Taylor \& Francis Group, 2005, vol.~2.

\bibitem{krug2009don}
S.~Krug, \emph{Don't make me think: A common sense approach to web
  usability}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education, 2009.

\end{thebibliography}
