\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Peyer2013,Shirai2005,Chiang2011}
\citation{Becker2013b}
\citation{Chris-Ertel2013}
\citation{Becker2014e}
\citation{Jr2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction\relax }{section.1}{}}
\newlabel{fig:VaryNum}{{1a}{1}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:VaryNum}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:VaryVis}{{1b}{1}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:VaryVis}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:VaryControl}{{1c}{1}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:VaryControl}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:VaryNoise}{{1d}{1}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:VaryNoise}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:ControlPos}{{1e}{1}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{sub@fig:ControlPos}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screenshots from our five online experiments controlling multi-robot systems with limited, global control. \textbf  {(a)} Varying the number of robots from 1-500 \textbf  {(b)} Comparing 4 levels of visual feedback \textbf  {(c)} Comparing 3 control architectures \textbf  {(d)} Varying noise from 0 to 200\% of control authority \textbf  {(e)} Controlling the position of 1 to 10 robots. \href  {http://youtu.be/HgNENj3hvEg}{See video overview at http://youtu.be/HgNENj3hvEg.} \vspace  {-2em} }}{1}{figure.1}}
\newlabel{fig:5experiments}{{1}{1}{Screenshots from our five online experiments controlling multi-robot systems with limited, global control. \textbf {(a)} Varying the number of robots from 1-500 \textbf {(b)} Comparing 4 levels of visual feedback \textbf {(c)} Comparing 3 control architectures \textbf {(d)} Varying noise from 0 to 200\% of control authority \textbf {(e)} Controlling the position of 1 to 10 robots. \href {http://youtu.be/HgNENj3hvEg}{See video overview at http://youtu.be/HgNENj3hvEg.} \vspace {-2em}\relax }{figure.1}{}}
\citation{Squire:2006:HCM:1121241.1121248}
\citation{bashyal2008human,kolling2012towards,de2012controllability}
\citation{de2012controllability}
\citation{bashyal2008human}
\citation{kolling2012towards}
\citation{Donald2008}
\citation{Diller2013}
\citation{Frutiger2008}
\citation{Peyer2013}
\citation{Becker2012,Becker2012k}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{sec:RelatedWork}{{II}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Human-Swarm Interaction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Global-control of micro- and nanorobots}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methods}{2}{section.3}}
\newlabel{sec:expMethods}{{III}{2}{Experimental Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.1}Overview}{2}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.2}Backend}{2}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-.3}Frontend}{2}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Human subjects}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Experimental costs}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) The total number of games played per player drops off exponentially. (Right) We are able to show that players skill improves as they retry tests using data from \emph  {Varying Number} \vspace  {-2em} }}{3}{figure.2}}
\newlabel{fig:Learning}{{2}{3}{(Left) The total number of games played per player drops off exponentially. (Right) We are able to show that players skill improves as they retry tests using data from \emph {Varying Number} \vspace {-2em}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Instrumentation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\newlabel{sec:expResults}{{IV}{3}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Varying Number}{3}{subsection.4.1}}
\citation{Khalil2013}
\citation{goodrich2012types}
\citation{avouris1995manipulation}
\citation{Chiang2011}
\citation{Cazes2001}
\newlabel{fig:timePlayed}{{3a}{4}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:timePlayed}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:ResVaryNu}{{3b}{4}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:ResVaryNu}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:ResVaryNoise}{{3c}{4}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:ResVaryNoise}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Cumulative time played for completed tests. (b) Data from \emph  {Varying Number} using robots to push an object through a maze to a goal location. The data indicates that this task has an optimal number of robots, perhaps due to the relative sizes of the robots, obstacles, and object. Best-fit linear and quadratic lines are overlaid for comparison. (c) Varying the noise from 0 to 200\% of the maximum control input resulted in only a small increase in completion time. \vspace  {-2em} }}{4}{figure.3}}
\newlabel{fig:someexperimentresults}{{3}{4}{(a) Cumulative time played for completed tests. (b) Data from \emph {Varying Number} using robots to push an object through a maze to a goal location. The data indicates that this task has an optimal number of robots, perhaps due to the relative sizes of the robots, obstacles, and object. Best-fit linear and quadratic lines are overlaid for comparison. (c) Varying the noise from 0 to 200\% of the maximum control input resulted in only a small increase in completion time. \vspace {-2em}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Varying Control}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Varying Visualization}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Varying Noise}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshots from task \emph  {Vary Visualization}. This experiment challenges players to quickly steer 100 robots (blue discs) to push an object (green hexagon) into a goal region. We record the completion time and other statistics. }}{4}{figure.5}}
\newlabel{fig:Visualization}{{5}{4}{Screenshots from task \emph {Vary Visualization}. This experiment challenges players to quickly steer 100 robots (blue discs) to push an object (green hexagon) into a goal region. We record the completion time and other statistics}{figure.5}{}}
\citation{Becker2013b}
\newlabel{fig:ResVaryControl}{{4a}{5}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:ResVaryControl}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:ResVaryVis}{{4b}{5}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:ResVaryVis}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ResPositioning}{{4c}{5}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:ResPositioning}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Attractive control resulted in the shortest completion time and repulsive the longest for building a three-block pyramid. (b) Completion-time results for the four levels of visual feedback shown in Fig.\nobreakspace  {}\ref  {fig:Visualization}. Surprisingly, players perform better with limited feedback--subjects with only the mean + variance outperformed all others. (c) Increasing the number of robots resulted in longer completion times. For more than 4 robots the goal pattern contained a void, which may have caused the longer completion times. \vspace  {-2em} }}{5}{figure.4}}
\newlabel{fig:someexperimentresults}{{4}{5}{(a) Attractive control resulted in the shortest completion time and repulsive the longest for building a three-block pyramid. (b) Completion-time results for the four levels of visual feedback shown in Fig.~\ref {fig:Visualization}. Surprisingly, players perform better with limited feedback--subjects with only the mean + variance outperformed all others. (c) Increasing the number of robots resulted in longer completion times. For more than 4 robots the goal pattern contained a void, which may have caused the longer completion times. \vspace {-2em}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Position Control}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}}
\newlabel{sec:discussion}{{V}{5}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Lessons learned: Beta-testing}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Be accessible}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Have simple instructions}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Make the structure obvious}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.4}Respect participant time}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.5}Test multiple displays}{5}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Lessons learned: Live website}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Mobile traffic}{5}{subsubsection.5.2.1}}
\citation{krug2009don}
\citation{Chris-Ertel2013}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,aaronrefs}
\bibcite{Peyer2013}{1}
\bibcite{Shirai2005}{2}
\bibcite{Chiang2011}{3}
\bibcite{Becker2013b}{4}
\bibcite{Chris-Ertel2013}{5}
\bibcite{Becker2014e}{6}
\bibcite{Jr2004}{7}
\bibcite{Squire:2006:HCM:1121241.1121248}{8}
\bibcite{bashyal2008human}{9}
\bibcite{kolling2012towards}{10}
\bibcite{de2012controllability}{11}
\bibcite{Donald2008}{12}
\bibcite{Diller2013}{13}
\bibcite{Frutiger2008}{14}
\bibcite{Becker2012}{15}
\bibcite{Becker2012k}{16}
\bibcite{Khalil2013}{17}
\bibcite{goodrich2012types}{18}
\bibcite{avouris1995manipulation}{19}
\bibcite{Cazes2001}{20}
\bibcite{krug2009don}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Bounce rates}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}{section.6}}
\newlabel{sec:conclusion}{{VI}{6}{Conclusion and Future Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI-.2.a}Site modifications}{6}{paragraph.6.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI-.2.b}Additional experiments}{6}{paragraph.6.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI-.2.c}Automatic controllers}{6}{paragraph.6.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
